<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MKq-fV-WLW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC" userLabel="Container">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="XVL-0v-Js0" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="23P-Dl-MNi" userLabel="ContentWrapper">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jjL-dO-KGX" userLabel="FieldStack">
                                        <rect key="frame" x="20" y="123" width="374" height="258"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QA2-ds-gB1">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                                <color key="backgroundColor" red="0.99607843139999996" green="0.98823529409999999" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="mIr-rG-I4f"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEH-iq-YJu">
                                                <rect key="frame" x="0.0" y="208" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="4tS-we-p4P"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Save Note"/>
                                                <connections>
                                                    <action selector="onSaveNote:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xyz-Qd-wsh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QA2-ds-gB1" secondAttribute="trailing" id="0Er-ie-pDi"/>
                                            <constraint firstItem="QA2-ds-gB1" firstAttribute="leading" secondItem="jjL-dO-KGX" secondAttribute="leading" id="cJv-QD-fsv"/>
                                            <constraint firstItem="TEH-iq-YJu" firstAttribute="leading" secondItem="jjL-dO-KGX" secondAttribute="leading" id="dnS-yV-cr6"/>
                                            <constraint firstAttribute="trailing" secondItem="TEH-iq-YJu" secondAttribute="trailing" id="h5L-XK-61v"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="zHZ-HL-v3j"/>
                                <color key="tintColor" red="0.31372549020000001" green="0.28235294119999998" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="jjL-dO-KGX" firstAttribute="top" secondItem="zHZ-HL-v3j" secondAttribute="top" constant="35" id="DYz-W5-UXK"/>
                                    <constraint firstItem="zHZ-HL-v3j" firstAttribute="trailing" secondItem="jjL-dO-KGX" secondAttribute="trailing" constant="20" id="MK1-yW-JlU"/>
                                    <constraint firstItem="jjL-dO-KGX" firstAttribute="leading" secondItem="zHZ-HL-v3j" secondAttribute="leading" constant="20" id="pbM-ui-R6R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.47058826679999999" green="0.42352938649999999" blue="0.41176474089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.31372549019607843" green="0.28235294117647058" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XVL-0v-Js0" secondAttribute="trailing" id="43j-0N-ZbV"/>
                            <constraint firstItem="XVL-0v-Js0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PuW-t1-ULW"/>
                            <constraint firstAttribute="bottom" secondItem="XVL-0v-Js0" secondAttribute="bottom" id="X9a-QD-bg1"/>
                            <constraint firstItem="XVL-0v-Js0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="z7R-Fe-XRn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Notes" id="HVf-WV-1C3"/>
                    <connections>
                        <outlet property="noteField" destination="QA2-ds-gB1" id="fz4-uW-fU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AOh-ce-wkN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MKq-fV-WLW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zOr-J0-iqR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.396078431372549" green="0.30980392156862746" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.47058826679999999" green="0.42352938649999999" blue="0.41176474089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.39607843139999999" green="0.30980392159999998" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cFM-k6-ywf">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P7G-Ed-rQC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euh-RB-EHI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="768" height="462"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
